is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestCassandra
build_property.RootNamespace = TestCassandra
build_property.ProjectDir = C:\Users\mmostafa8\source\repos\GITHub\TestCassandra\TestCassandra\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mmostafa8\source\repos\GITHub\TestCassandra\TestCassandra
build_property._RazorSourceGeneratorDebug = 
